Test it in: https://regex101.com/

Note: All regex work in PHP lenguage.



Hour and minutes type 24hs
	$listRegex['00:00'] = '/^(?:\d|[01]\d|2[0-3]):[0-5]\d$/';

	$listRegex['cnpj'] = '^[\d]{2}[\.]?[\d]{3}[\.]?[\d]{3}[\/]?[\d]{4}[\-]?[\d]{2}$';
	$listRegex['stringRequired256'] = '^.{1,256}$'; //Required
	$listRegex['string256'] = '^.{0,256}$';
	$listRegex['(00) 0000-0000'] = '^\(?[\d]{2}\) ?\-?[\d]{4}\-?[\d]{4,5}';
	$listRegex['email'] = '^[A-Za-z0-9]([A-Za-z0-9_.]*[A-Za-z0-9_])?\@[A-Za-z0-9.-]+\.([A-Za-z0-9]{2,3})[A-Za-z0-9]{0,2}$';
	$listRegex['dd/mm/yyyy'] = '^(0[1-9]|[1-2][0-9]|3[0-1])\/(0[1-9]|1[0-2])\/[0-9]{4}$';
	$listRegex['numberPassenger'] = '^(9|\d\d)$'; //From 9 to 99 - Bug: 01 is ok
	$listRegex['dni'] = ''

Example:
	$re = $listRegex['00:00'];
	$str = '23:49';

	preg_match_all($re, $str, $matches);

	// Print the entire match result
	print_r($matches);